<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_product"
        android:orderInCategory="100"
        android:title="Add Product"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_transaction"
        android:icon="@drawable/ic_transaction_umkm"
        android:orderInCategory="100"
        android:title="@string/title_menu_wishlist"
        app:showAsAction="always" />
</menu>