<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/containeradmin"
    android:layout_height="match_parent"
    tools:context=".ActivityAdminhome">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@color/colorPrimary"
        android:text="LOG OUT"
        android:textAllCaps="false"
        android:id="@+id/buttonLogout"
        android:textColor="@android:color/white"
        android:textStyle="bold" />-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationadmin"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:menu="@menu/menu_admin" />

</android.support.design.widget.CoordinatorLayout>