<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentInProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Add New Product"
                    android:textColor="@color/green_500"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Category"
                    android:textAlignment="center"
                    android:textColor="@color/grey_40" />
                <Spinner
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"></Spinner>
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textAlignment="center"
                    android:textColor="@color/grey_40" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="@color/grey_40" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="number"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Discount"
                    android:textAlignment="center"
                    android:textColor="@color/grey_40" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textAlignment="center"
                    android:textColor="@color/grey_40" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textColor="@color/grey_40" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textAlignment="center"
                    android:textColor="@color/grey_40" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/buttonImage"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:background="@color/colorPrimary"
                    android:text="Add Image"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/statusProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/status_product"></Spinner>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/buttonProduct"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:background="@color/colorPrimary"
                    android:text="Add Product"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>