<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentListumkm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/filterumkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            >
        </Spinner>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/filterorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_umkm">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerUMKM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</FrameLayout>